<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS --> 
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <title>General Voters - Systematic Voters’ Education and Electoral Participation</title>
  </head>
  <body>


    <section class="class-area mb-5">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/Artboard 35.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/Artboard 35.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/Artboard 35.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      </section>





<!-- Thumbnail banner Section start -->
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-12 text-center">
            <a href="https://ecisveep.nic.in/chunav%20ka%20parv/parliamentary-election.html" target="_blank">
              <img src="./img/Thumbnail Main.png" class="img-fluid" alt="">
            </a>
        </div>
    </div>
</div>

<!-- Thumbnail banner section end -->


<section class="m-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-end">
                <a href="https://ecisveep.nic.in/mai-bharat-hoon/index.html" target="_blank">
                    <img src="./img/MBHHBKMH Banner.png" class="img-fluid" alt="" srcset="">
                </a>
            </div>
            <div class="col-md-6 text-start">
                <a href="https://ecisveep.nic.in/pledge/" target="_blank">
                    <img src="./img/VP Banner.png" class="img-fluid" alt="" srcset="">
                </a>
           </div>
        </div>
    </div>
</section>


<!-- About sveep section start -->
<section class="m-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="./img/SVEEP logo.png" alt="" style="max-width: 33%;">
                 <p>SVEEP is the flagship program of the Election Commission of India for voter education, spreading voter awareness and promoting voter literacy in India. It is a multi-intervention programme that reaches out through different modes and media to educate citizens, electors, and voters about the electoral process in order to increase their awareness and promote their informed participation. SVEEP is designed according to the socio-economic, cultural, and demographic profile of the state as well as history of electoral participation in previous rounds of elections. The Commission produces several voter awareness materials and disseminates the same through various mediums/platforms of communication i.e Print Media, Electronic Media, Social Media etc.</p>
            </div>
        </div>
    </div>
</section>
<!-- About sveep section end -->

<!-- Vision section start -->
<section>
    <div class="container mb-5">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-12 text-center">
                <h1 class="fw-bold">VISION</h1>
                <p class="mb-5">To  enlighten, enable and empower every citizen to register as a voter and cast his/her vote at every election in an informed and ethical manner. Universal and enlightened participation of citizens in elections and democracy.</p>
            </div>

        </div>
    </div>
</section>
<!-- Vision section end -->


<!-- Sveep strategy section start -->
<section class="class-area pt-100 ptb-100 strate-sec">
    <div class="container-fluid">
        <h1 class="text-center mb-2 strate-heading fw-bold">SVEEP STRATEGY IV</h1>
        <h4 class="text-center mb-3 text-white">Objectives (2022-25):</h4>
        <p class="text-center text-white mb-5"> <i>Increase voter turnout to 75% in Lok Sabha elections 2024 by:</i> </p>
        <div class="row d-flex justify-content-around m-2">

              
                    <div class="col-sm-2 flex-column strate  text-center mt-4">
                        <div class="" >
                            <img src="./img/Artboard 36.png" class="" alt="...">
                            <div class="card-body">
                              <p class="card-text ">Purifying the electoral roll of every polling booth</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-2 flex-column strate text-center mt-4">
                        <div class="" >
                            <div>
                                <img src="./img/Artboard 37.png" class="" alt="...">
                            </div>
                            <div class="card-body">
                              <p class="card-text">Bridging gender gap in enrolment and turnout</p>
                            </div>
                          </div>
                        <span>
                            
                        </span>
                    </div>
                    <div class="col-sm-2 flex-column strate  text-center mt-4">
                        <div class="" >
                            <img src="./img/Artboard 38.png" class="" alt="...">
                            <div class="card-body">
                              <p class="card-text">Ensuring inclusion of all non-voters/ marginalised sections through targeted interventions, technological solutions and policy changes</p>
                            </div>
                          </div>
                      
                    </div>
                    <div class="col-sm-2 flex-column strate text-center mt-4">
                        <div class="" >
                            <img src="./img/Artboard 39.png" class="" alt="...">
                            <div class="card-body">
                              <p class="card-text ">Addressing urban and youth apathy in electoral participation</p>
                            </div>
                          </div>
                      
                    </div>
                    <div class="col-sm-2 flex-column strate  text-center mt-4">
                        <div class="" >
                            <img src="./img/Artboard 40.png" class="" alt="...">
                            <div class="card-body">
                              <p class="card-text">Turning around all low turnout constituencies and polling stations</p>
                            </div>
                          </div>
                        
                    </div>

                    
             
            
        </div>

        <div class="container mt-5">
            <h3 class="text-center text-white">To enhance the quality of electoral participation in terms of informed and ethical voting through continuous electoral and democracy education</h3>
        </div>
        
    </div>
</section>
<!-- Sveep strategy section end  -->


<!-- How to register section start -->
<section class="class-area pt-100 ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="./img/Artboard 11.png" alt="Registartion Steps" style="width:430px;">
            </div>
            <div class="col-md-6">
                <h1 class="mb-3 fw-bold">How to register to vote</h1>
                <p>Election commission of India offers online voter registration for Indian citizens who have attained the age of 18 on the <i class="text-registeration"> qualifying date (1 Jan, 1 April, 1 July and 1 Oct </i> of the year of revision of electoral roll). Citizen, can enroll himself/herself as General Voter and fill Form 6 online at National Voters' Service Portal. Registered voters should also check their enrollment status</p>
            </div>
        </div>

        <div class="row">
            <h2 class="text-center mb-3 mt-3 fw-bold">Voter Registration Status </h2>

            <div class="col-md-4 text-center mb-5">
                <h5 class="m-2">Check your name in the voter list</h5>
                <a href="https://electoralsearch.in/"  class="btn btn-outline-primary default-btn">Electoral Search</a>
            </div>

            <div class="col-md-4 text-center mb-5">
                <h5 class="m-2">To Register a voter</h5>
                <a href="https://voterportal.eci.gov.in/"  class="btn btn-outline-primary default-btn">Voter Portal</a>
            </div>

            <div class="col-md-4 text-center mb-5">
                <h5 class="m-2">Verify your name or register online</h5>
                <a href="https://play.google.com/store/apps/details?id=com.eci.citizen" class="btn btn-outline-primary default-btn">Voter Helpline App</a>
            </div>
        </div>
    </div>
</section>
<!-- How to register section end -->

<!-- Register to vote area started -->

<section class="class-area pt-100 ptb-100 registration-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="border-right: 1px solid #87355a;">
                <div class="row gy-3 d-flex justify-content-center m-2">
                    <h1 class="text-center mb-3 fw-bold">Register to Vote Online</h1>
                    <div class="card mb-3 text-center register-vote-card" style="max-width: 36rem;">
                        <p class="px-md-5 mt-2">General Voters need to fill Form 6 <a href="https://voterportal.eci.gov.in/" target="_blank">(Link to online form)</a> . This is only for the Registration of new voters.</p>
                    </div>
                        
                    <div class="card mb-3 text-center register-vote-card" style="max-width: 36rem;">
                        <p class="px-md-5 mt-2">NRI Voter need to fill form 6A   <a href="https://voterportal.eci.gov.in/" target="_blank">(Link to online form)</a></p>
                    </div>
                    <div class="card mb-3 text-center register-vote-card" style="max-width: 36rem;">
                        <p class="px-md-5 mt-2">For Deletion or Objection in electoral roll fill form 7 <a href="https://voterportal.eci.gov.in/" target="_blank">(link to online form)</a> </p>
                    </div>
                        
                    <div class="card text-center register-vote-card" style="max-width: 36rem;">
                        <p class="px-md-5 mt-2">Please fill Form 8 <a href="https://voterportal.eci.gov.in/">(Link to online form)</a>  for shifting of Residence/Correction of Entries in Existing Electoral Roll/Replacement of EPIC / Marking of PwD.</p>
                    </div>
                </div>
                
                </div>
                <div class="col-md-6">
                    <div class="row gy-3 d-flex justify-content-center m-2">
                        <h1 class="text-center mb-3 fw-bold">Register to Vote Offline</h1>
                        <div class="card mb-3 text-center register-vote-card" style="max-width: 36rem;">
                            <p class="px-md-5 mt-2">You can also enroll offline. Fill two copies of . <a href="https://www.eci.gov.in/files/file/4843-form-6-application-for-inclusion-of-name-in-electoral-roll/">Form 6</a> This form is also available free of cost in offices of Electoral Registration Officers / Assistant Electoral Registration Officers and Booth Level Officers.</p>
                        </div>
                            
                        <div class="card mb-3 text-center register-vote-card" style="max-width: 36rem;">
                            <p class="px-md-5 mt-2">The application accompanied by copies of the relevant documents can be filed in person before the concerned Electoral Registration Officer / Assistant Electoral Registration Officer or sent by post addressed to him or can be handed over to the Booth Level Officer of your polling area.</p>
                        </div>
                        <div class="card mb-3 text-center register-vote-card" style="max-width: 36rem;">
                            <p class="px-md-5 mt-2">Call 1950 for any help. For more information read the Voter Brochure on <a href="https://ecisveep.nic.in/">https://ecisveep.nic.in/</a> .</p>
                        </div>
                       
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Register to vote area ended -->

<!-- Eci Publication -->
<section class="class-area pt-100 ptb-100 publication-sec">
    <div class="container">
        <div class="row justify-content-center">
          
                <h1 class="text-center mb-5 text-white fw-bold">ECI Publications</h1>
                
                    <div class="col-lg-3 eci-effects">
                        <div class="card eci-cards m-2 ">
                          
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold">SVEEP Manual</h5>
                              <a href="https://ecisveep.nic.in/files/file/2197-sveep-manual/" target="_blank">
                                <img src="./img/Artboard 12.png" class="card-img-top" alt="SVEEP manual july 2023" >
                              </a>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 eci-effects">
                        <div class="card m-2 ">
                          
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold">Voter Guide</h5>
                              <a href="https://ecisveep.nic.in/files/file/2196-voter-guide/" target="_blank">
                                <img src="./img/Artboard 13.png" class="card-img-top" alt="Voter Guide">
                              </a>
                              
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  eci-effects">
                        <div class="card eci-cards m-2 ">
                          
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold">Leap of Faith</h5>
                              <a href="https://ecisveep.nic.in/files/file/2186-leap-of-faith-complete-book-xiib-version/" target="_blank">
                                <img src="./img/Artboard 19.png" class="card-img-top" alt="Leap of Faith">
                              </a>
                              
                              
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3 eci-effects">
                        <div class="card m-2 " >
                          
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold">Sveep Strategy IV</h5>
                              <a href="https://ecisveep.nic.in/files/file/2151-sveep-strategy-2022-2025/" target="_blank">
                                  <img src="./img/Artboard 20.png" class="card-img-top" alt="...">
                              </a>
                              
                            </div>
                        </div>
                      </div>  

            
        </div>
    </div>
</section>




<!-- E-Patrika section start -->
<section class="class-area pt-100 ptb-100">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 mb-4">
                <img src="./img/Artboard 21.png" class="img-thumbnail" alt="E-Patrikaatrika-1">
                <img src="./img/Artboard 22.png" class="img-thumbnail" alt="E-Patrikaatrika-2">
                <img src="./img/Artboard 23.png" class="img-thumbnail" alt="E-Patrikaatrika-3">
                <img src="./img/Artboard 24.png" class="img-thumbnail" alt="E-Patrikaatrika-4">
                <img src="./img/Artboard 25.png" class="img-thumbnail" alt="E-Patrikaatrika-5">
            </div>
            <div class="col-md-4">
                 <h1 class="fw-bold">
                    BLO E-Patrika
                 </h1>
                 <span>
                    BLO E-Patrika is a bi-monthly magazine, to assist BLOs with their duties and to also acknowledge their hardwork and achievements.
                 </span>
            </div>
        </div>
    </div>
</section>
<!-- E-Patrika section End -->


<!-- Activities section start -->
<section class="class-area pt-100 ptb-100 activities-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1 class="fw-bold">Activities</h1>
                <span>Be an active partner in Election Process. Participate in Discussions, Polls, Blogs and Clubs. Contribute Now!</span>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="card" >
                          
                        <div class="card-body rounded mx-auto d-block">
                         
                         
                        <a href="https://ecisveep.nic.in/clubs/">
                           <img src="./img/Artboard 26.png" class="activities-img-1" alt="ELC's">
                        </a>

                        
                          <a href="https://ecisveep.nic.in/articles.html/good-practices/">
                            <img src="./img/Artboard 27.png" class="activities-img-2" alt="good good-practices">
                          </a>
                       
                          <a href="https://ecisveep.nic.in/gallery/">
                            <img src="./img/Artboard 28.png" class="activities-img-3" alt="gallery">
                          </a>
                          <a href="https://ecisveep.nic.in/files/">
                            <img src="./img/Artboard 29.png" class="activities-img-4" alt="resources">
                          </a>
                        </div>
                          
                     
                    </div>
                   
    
                </div>
                
            </div>
        </div>
    </div>
</section>
<!-- Activities section end -->

<!-- Footer section start -->

<footer class="footer">
    <section class="class-area pt-100 ptb-50">
        <div class="container">
           <div class="row">
            <div class="col-lg-4 col-sm-6 text-start" style="border-right: 1px solid #87355a;">
                <h3 class="text-white">Election Commission of India</h3>
                <p class="text-white" style="font-size: 1rem!important;">The Election Commission of India is an autonomous constitutional authority responsible for administering election processes in India. The body administers elections to the Lok Sabha, Rajya Sabha, State Legislative Assemblies in India, and the offices of the President and Vice President in the country. The Election Commission operates under the authority of Constitution per Article 324, and subsequently enacted Representation of the People Act. </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <h5 class="text-white">ECI APPS</h5>
                <a href="https://www.eci.gov.in/voter-helpline-app" style="color: #36346e;">
                    <img src="./img/Artboard 30.png" class="img-thumbnail footer-img" alt="voter-helpline-app">
                </a>
                
                <a href="https://www.eci.gov.in/saksham-app" style="color: #36346e;">
                    <img src="./img/Artboard 31.png" class="img-thumbnail footer-img" alt="saksham-app">
                </a>

                <a href="https://www.eci.gov.in/kyc-ict-app" style="color: #36346e;">
                    <img src="./img/Artboard 32.png" class="img-thumbnail footer-img" alt="kyc-ict">
                </a>
                <a href="https://www.eci.gov.in/cvigil-app" style="color: #36346e;">
                    <img src="./img/Artboard 33.png" class="img-thumbnail footer-img" alt="cvigil-app">
                </a>
                
            </div>
            <div class="col-lg-4 col-sm-6 text-white text-center" style="border-left: 1px solid #87355a;">
                <div>
                <h5 class="text-white">Site Tour</h5>

                <div class="row" >

                    <div class="d-flex justify-content-around">
                        <ul class="quick-links list-group  justify-content-around">
                            <li>
                                <a href="https://ecisveep.nic.in/division/about-us/">AboutUs</a> 
                            </li>
                            <li>
                                <a href="https://ecisveep.nic.in/approach/approach-of-sveep/">Approach</a> 
                            </li>
                            <li>
                                <a href="https://ecisveep.nic.in/video/">Videos</a>
                            </li>
                            <li>
                                <a href="https://ecisveep.nic.in/gallery/">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


                <div class="row">

                    <div class="d-flex justify-content-around">
                    <ul class="quick-links list-group justify-content-around" >
                        <li>
                            <a href="https://ecisveep.nic.in/division/history/">History</a>
                        </li> 
                        <li>
                            <a href="https://ecisveep.nic.in/approach/partners/">Partners</a>
                        </li>
                        <li>
                            <a href="https://ecisveep.nic.in/articles.html/national-awards/">Awards</a>
                        </li>
                        <li>
                            <a href="https://ecisveep.nic.in/approach/set-up/">SetUp</a>
                        </li>
                    </ul>
                    </div>
                </div>
                

     
            <a href="https://eci.gov.in/">
                <img src="./img/Artboard 34.png" class="card-img-top" alt="...">
            </a>
                
            </div>
           </div>



        </div>


           <!-- Below Footer Area Start -->
           <div class="container-fluid below-footer ">
            <div class="row">
                  <ul class="quick-links list-group " style="display:contents;">
                    <li>
                        <a href="https://www.facebook.com/ECI/" target="_blank">
                            <i class="fa-brands fa-facebook-f m-2"></i>FB.Com/ECI</a>
                    </li>
                    <li>
                        
                        <a href="https://www.instagram.com/ecisveep/" target="_blank">
                            <i class="fa-brands fa-square-instagram m-2"></i>@ecisveep</a>
                    </li>
                    <li>
                        
                        <a href="https://www.youtube.com/channel/UCGdsgdPfwnwYF1l8YTFkknA" target="_blank">
                            <i class="fa-brands fa-youtube m-2"></i>youtube.com/eci</a>
                    </li>
                    <li>
                        
                        <a href="https://twitter.com/ECISVEEP" target="_blank">
                            <i class="fa-brands fa-x-twitter m-2"></i>@ecisveep</a>
                    </li>
                    <li>
                        
                        <a href="https://whatsapp.com/channel/0029VaCYkYdA89MjONaSZF2D" target="_blank">
                            <i class="fa-brands fa-whatsapp m-2"></i>Election Commision Of India</a>
                    </li>
                  </ul>
            </div>
           </div>

           <!-- Below Footer Area End -->
           <h6 class="text-center text-white m-3">@Copyright Election Commision of india 2024 </h6>
    </section>

   
</footer>
<!-- Footer Section end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>




</html>