/*Custom CSS*/

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif !important;
  font-size: 14px;
}

img {
  max-width: 100%;
}

.header {
  background-color: #05023f;
}

.top-head {
  margin: auto;
  padding: 0.5rem;
  color: #ffffff;
}

.top-head h3 {
  font-size: 16px;
  margin-left: 0.5rem;
  margin-bottom: 0;
}

.top-head img {
  max-width: 100%;
}

.header {
  position: relative;
  width: 100%;
  display: block;
}

.pages-link {
  margin-top: 1rem;
  margin-left: 2rem;
}

.cards {
  margin: 1rem;
}

.card {
  margin-bottom: 1.5rem;
  border-width: 0.12rem;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.custom-card .card-header {
  background-color: #d4d1ff;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.card.custom-card .card-body {
  padding: 0rem;
}

.card.custom-card:hover {
  border-color: #05023f;
}

.card.custom-card:hover .card-header {
  background-color: #f8cefc;
}

.card-wrap {
  position: relative;
  width: 100%;
  height: 225px;
  display: block;
  background-color: #f3f8ff;
  overflow: hidden;
}

.card-wrap img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.card-wrap:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.card-body audio,
.card-body video {
  width: 100%;
  height: 135px;
}

/* NVAC Page CSS */

.custom-breadcrump {
  padding: 1rem 0.5rem;
}
.custom-card h5 {
  padding: 1rem;
  font-size: 0.9rem;
}
.card-title {
  background-color: #f5f5f5;
}
.card.custom-card {
  position: relative;
  width: 100%;
  height: 285px;
}
.card.custom-card.custom-video {
  height: 195px !important;
}
.card.custom-card .card-body {
  position: relative;
}
.card.custom-card .card-body > img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}
.custom-card-body > a > img {
  /* max-width: 70%; */
  display: block;
  margin: auto;
}
.card.custom-card.social-media-card {
  height: auto;
}
.excelsheet-box {
  border: 1px solid #e9e9e9;
  padding: 1.25rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 1rem;
  box-shadow: 1px 1px 3px #ccc;
  margin-bottom: 1rem;
  color: #1e16bf;
  background-color: #f5f5f5;
}
.excelsheet-box:hover {
  background-color: #eaf6ff;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  color: #0d6efd;
}
.card.custom-card.publications img {
  max-width: 70%;
}
.state-box {
  margin-bottom: 1rem;
}
.card-body.custom-card-body {
  font-size: 1rem;
  font-weight: 600;
  padding: 1.5rem;
  box-shadow: 1px 1px 3px #ccc;
}
.card-body.custom-card-body:hover {
  background-color: #eaf6ff;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.nvd-card {
  height: 250px !important;
}

/* main bharat hoon page css */

.main-banner {
  background-image: url("../img/main-bharat-hoon/Banner.html");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20rem 0;
  position: relative;
}
.play-btn {
  position: absolute;
  bottom: 5rem;
  z-index: 9;
  left: 0;
  right: 0;
  margin: auto;
  width: 65%;
  text-align: center;
}
.play-btn a {
  display: inline-block;
  padding: 0.55rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.play-btn .mult-lang {
  background-color: #d30003;
  border-color: #d30003;
  color: #ffffff;
}
.play-btn .mult-lang:hover {
  background-color: #b80103;
  border-color: #b80103;
}
.play-btn .hindi-lang {
  background-color: #2196f3;
  border: #2196f3;
  color: #ffffff;
}
.play-btn .hindi-lang:hover {
  background-color: #0d74c6;
  border-color: #0d74c6;
}
.nvd-block {
  background: #7ac3e094;
  padding: 20px 10px;
  box-shadow: 1px 1px 3px #d7d7d7;
  border-radius: 20px;
}
.nvd-head h3 {
  font-weight: 600;
}
.song-details {
  background: #fbfbfb;
  padding: 20px 10px;
  box-shadow: 1px 1px 3px #d7d7d7;
  border-radius: 20px;
}
.song-details h3 {
  margin-top: 1rem;
  font-weight: 600;
  position: relative;
}
.song-details h3::after {
  position: absolute;
  content: "";
  width: 7%;
  height: 3px;
  background-color: #61b15a;
  left: 0;
  bottom: -0.5rem;
  display: inline-block;
}
.song-details p {
  margin-top: 1rem;
}
.downloads {
  position: relative;
  margin: 2.5rem auto;
  text-align: center;
  display: block;
}
.page-title {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  display: inline-block;
}
.page-title::after {
  content: "";
  width: 20%;
  height: 3px;
  background-color: #61b15a;
  display: inline-block;
  margin: auto;
  display: block;
  margin-top: 0.25rem;
}
.content-icons {
  margin-bottom: 4rem;
}
.content-icons img {
  max-width: 22%;
}
.content-icons h3 {
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: 600;
  color: #000000;
}
.footer {
  background-color: #efefef;
  position: relative;
  padding: 1rem 0;
}
.footer-phone a,
.footer-email a {
  color: #000;
}
.second-foot {
  padding: 2rem;
}
.footer-head h6 {
  font-weight: 600;
  position: relative;
  font-size: 1.2rem;
}

.footer-list {
  margin-top: 1rem;
}
.padd ul > li {
  list-style-type: none;
}
.padd ul > li > a {
  color: #000;
  font-size: 1rem;
  font-weight: 500;
}
.social-mail {
  border-top: 1px solid #cfcfcf;
  position: relative;
  padding: 0.5rem 0;
  font-size: 0.85rem;
}
.social-mail ul {
  margin-bottom: 0;
  padding-left: 0;
}
.soc-links ul > li {
  display: inline-flex;
  font-size: 1.5rem;
  margin: 0 0.5rem;
}
.soc-links ul > li > a {
  color: #000000;
}
.soc-links ul > li > a > i {
  font-size: 1.25rem;
}
.third-foot img {
  max-width: 55%;
}
