@media all and (max-width: 1950px) {
  .blog-banner .caption {
    font-size: 3rem;
  }
}

@media all and (max-width: 1700px) {
}

@media all and (max-width: 1500px) {
}

@media all and (max-width: 1400px) {
  .blog-banner {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}

@media all and (max-width: 850px) {
}

@media all and (max-width: 768px) {
  .blog-banner .caption {
    font-size: 2.2rem;
    margin-top: -32px;
  }
  .blog-banner {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  .soc-links {
    text-align: center;
  }
}

@media all and (max-width: 550px) {
  .blog-banner .caption {
    font-size: 1.35rem;
  }
  .blog-banner {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .logo-img,
  .nvd-head,
  .first-foot,
  .second-foot,
  .third-foot {
    text-align: center;
  }
  .play-btn {
    bottom: 0;
  }
  .play-btn a {
    font-size: 0.45rem;
  }
  /* .logo-img img {
      max-width: 40%;
    } */
  .nvd-head h3 {
    font-size: 1.25rem;
  }
  .soc-links {
    text-align: center;
  }
}

@media all and (max-width: 415px) {
  .logo-img,
  .nvd-head,
  .first-foot,
  .second-foot,
  .third-foot {
    text-align: center;
  }
  .main-banner {
    padding: 7rem 0;
  }
  .play-btn {
    bottom: 0;
  }
  .play-btn a {
    font-size: 0.45rem;
  }
  /* .logo-img img {
      max-width: 40%;
    } */
  .nvd-head h3 {
    font-size: 1.25rem;
  }
  .soc-links {
    text-align: center;
  }
}
