@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: 1.25rem!important;
}


.ptb-100 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .ptb-50 {
        padding-top: 50px;
        padding-bottom: 10px;
    }

    .pt-100  {
        padding-top: 100px;
      }
      
.strate{
    border-radius: 15px;
    margin-bottom: 66px;
    background-color: #fbdc04;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.strate-sec {
    background-color: #383370;
}

.strate-heading{
    color: #fbdc04;
}

.text-registeration{
    color: #652e91;
}

.registration-section{
    background: #e1dddc;
}

.publication-sec{
    background-color: #652e91;
}

.activities-sec{
    background-color: aliceblue;
}

.footer{
    background-color: rgba(54,52,110,255);
}

.quick-links{
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
    text-decoration: none;
    display: contents;
}

.quick-links li a{
    margin-bottom: 18px;
    margin-right: 15px;
    margin-left: 15px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    background-color: #832a85;
    padding: 5px;


}

.quick-links li{
 margin-bottom: 15px;
 margin-top: 10px;
}

.below-footer{
    background-color: #832a85;
}
.below-footer li a{
    margin-bottom: 18px;
    margin-right: 15px;
    margin-left: 15px;
    color: #ffffff;
    font-size: 16px;
}

.default-btn{
    padding: 10px 30px;
    font-size: 15px;
    color: black;
    background: #fbe308;
    border-color: #fbe308;
    box-shadow: 5px 10px #e1dddc;
    font-size: 1.25rem!important;
}
.default-btn:hover{
    background-color: #efe695;
    color: black;
    border-color: #fbe308;
}

.eci-cards{
    background-color: #e1dddc;
    
    
}

.eci-effects .card-body{
    box-shadow: 10px 10px 5px #4e1f83;
}



.eci-effects :hover{
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}



.img-thumbnail{
    max-width: 18%;
}
.activities-img-1{
    background-color: #262262;
}
.activities-img-2{
    background-color: #642d91;
}
.activities-img-3{
    background-color: #90288f;
}
.activities-img-4{
    background-color: #9f1f63;
}
.footer-img{
    background: none;
    border: none;
}


.strate img{
   height: 100px;
    border-radius: 50%;
 
    margin-top: -55px;
}


.register-vote-card{

    box-shadow: 5px 10px #d39bff;
}